<ion-split-pane contentId="main">
  <ion-menu contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/start"
          routerDirection="root"
          routerLinkActive="active"
        >
          <ion-icon name="home" slot="start"></ion-icon>
          <ion-label> Home </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/modules"
          routerDirection="root"
          routerLinkActive="active"
        >
        <ion-icon name="book" slot="start"></ion-icon>
          <ion-label class="ion-text-capitalize"> modules </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/events"
          routerDirection="root"
          routerLinkActive="active"
        >
        <ion-icon name="calendar" slot="start"></ion-icon>
          <ion-label class="ion-text-capitalize"> schedule </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/notes"
          routerDirection="root"
          routerLinkActive="active"
        >
        <ion-icon name="document-text" slot="start"></ion-icon>
          <ion-label class="ion-text-capitalize"> notes </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/resourceses"
          routerDirection="root"
          routerLinkActive="active"
        >
        <ion-icon name="file-tray-full" slot="start"></ion-icon>
          <ion-label class="ion-text-capitalize"> resources </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-item button (click)="logOut()" color="secondary">
        <ion-icon name="log-out" slot="start"></ion-icon>
        <ion-label> Log out </ion-label>
      </ion-item>

      <ion-item button routerLink="/menu/help" color="tertiary">
        <ion-icon name="help-circle" slot="start"></ion-icon>
        <ion-label> Help </ion-label>
      </ion-item>

      <ion-item button routerLink="/menu/about" color="tertiary">
        <ion-icon name="information-circle" slot="start"></ion-icon>
        <ion-label> About </ion-label>
      </ion-item>

      <ion-menu-toggle autoHide="false">
        <ion-item
          routerLink="/menu/start/snippets"
          routerDirection="root"
          routerLinkActive="active"
        >
          <ion-icon name="rocket" slot="start"></ion-icon>
          <ion-label class="ion-text-capitalize"> Snippets </ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-split-pane>
