<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="notes"></ion-back-button>
      </ion-buttons>
      <ion-title>
        Note
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <form [formGroup]="noteForm" (ngSubmit)="submit()">
    <ion-item>
        <ion-label position="stacked">Note ID</ion-label>
        <ion-input formControlName="noteId"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Note Name</ion-label>
        <ion-input formControlName="noteName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Note Text</ion-label>
        <ion-input formControlName="noteText"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Note Archived</ion-label>
        <ion-checkbox slot="start" formControlName="noteArchived"></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label>Note Favorited</ion-label>
        <ion-checkbox slot="start" formControlName="noteFavourited"></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Note Display Order</ion-label>
        <ion-input formControlName="noteDisplayOrder" type="number"></ion-input>
      </ion-item>
      
      <ion-button type="submit" expand="block" class="ion-padding-horizontal ion-margin-vertical"
      [disabled]="!noteForm.valid">
        Save
      </ion-button>

      <ion-button *ngIf="id" (click)="delete()" type="button" expand="block" class="ion-padding-horizontal ion-margin-vertical" color="danger">
        Delete
      </ion-button>
    </form>
  </ion-content>
  