<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="events"></ion-back-button>
      </ion-buttons>
      <ion-title>
        Event
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <form [formGroup]="eventForm" (ngSubmit)="submit()">
    <ion-item>
        <ion-label position="stacked">Event ID</ion-label>
        <ion-input formControlName="eventId"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Type</ion-label>
        <ion-input formControlName="eventType"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Start Date & Time</ion-label>
        <ion-datetime displayFormat="MM DD YYYY" placeholder="Select Date" formControlName="eventStartDateTime"></ion-datetime> 
      </ion-item>
      <ion-item>
        <ion-label>Event Attended</ion-label>
        <ion-checkbox slot="start" formControlName="eventAttended"></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event URL</ion-label>
        <ion-input formControlName="eventUrl"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Host Name</ion-label>
        <ion-input formControlName="eventHostName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Speaker</ion-label>
        <ion-input formControlName="eventSpeaker"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Topic Name</ion-label>
        <ion-input formControlName="eventTopicName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Description</ion-label>
        <ion-input formControlName="eventDescription"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Duration (in minutes)</ion-label>
        <ion-input formControlName="eventDurationMinutes" type="number"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Event Image URL</ion-label>
        <ion-input formControlName="eventImageUrl"></ion-input>
      </ion-item>
      
      <ion-button type="submit" expand="block" class="ion-padding-horizontal ion-margin-vertical"
      [disabled]="!eventForm.valid">
        Save
      </ion-button>

      <ion-button *ngIf="id" (click)="delete()" type="button" expand="block" class="ion-padding-horizontal ion-margin-vertical" color="danger">
        Delete
      </ion-button>
    </form>
  </ion-content>
  