<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Snippets
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
    <ion-item button routerLink="simple-animation">
      <ion-icon name="shapes" slot="start"></ion-icon>
      <ion-label>
        Simple Animation
        <p>Basic Ionic Animation</p>
      </ion-label>
    </ion-item>
    
    <ion-item button routerLink="hide-header">
      <ion-icon name="download" slot="start"></ion-icon>
      <ion-label>
        Hide Header
        <p>Hide header on scroll</p>
      </ion-label>
    </ion-item>
    
    <ion-item button routerLink="parallax-image">
      <ion-icon name="images" slot="start"></ion-icon>
      <ion-label>
        Parallax Image
        <p>Scroll out an image behind your content slowly</p>
      </ion-label>
    </ion-item>
    
    <ion-item button routerLink="modal-animation">
      <ion-icon name="contract" slot="start"></ion-icon>
      <ion-label>
        Modal Animation
        <p>Custom Modal Page transition with animation</p>
      </ion-label>
    </ion-item>
    
    <ion-item button routerLink="bottom-drawer">
      <ion-icon name="push" slot="start"></ion-icon>
      <ion-label>
        Bottom Drawer
        <p>Draggable component like seen on iOS</p>
      </ion-label>
    </ion-item>
    
</ion-content>
