<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Resources
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items | async" [routerLink]="[item.id]">
      <ion-label class="ion-text-wrap">
        {{ item.resourceId }}<br>{{ item.resourceName }}<br>{{ item.resourceDescription }}<br>{{ item.resourceUrl }}<br>{{ item.resourceImageUrl }}<br>{{ item.resourceDisplayOrder }}<br>{{ item.resourceFavourited }}<br>
        <!-- <p>{{ item.id }}</p> -->
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['null']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>