<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/snippets"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Bottom Drawer
    </ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content>
 
  <div class="backdrop" [ngClass]="backdropVisible ? 'fade-in' : 'fade'" tappable (click)="drawer.toggleDrawer()"></div>
 
  <ion-button (click)="drawer.toggleDrawer()" expand="full">Open the drawer!</ion-button>
 
</ion-content>
 
<app-drawer (openStateChanged)="toggleBackdrop($event)" #drawer></app-drawer>