<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="modules"></ion-back-button>
      </ion-buttons>
      <ion-title>
        Module
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <form [formGroup]="moduleForm" (ngSubmit)="submit()">
    <ion-item>
        <ion-label position="stacked">Module ID</ion-label>
        <ion-input formControlName="moduleId"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Module Order</ion-label>
        <ion-input formControlName="moduleOrder" type="number"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Module Name</ion-label>
        <ion-input formControlName="moduleName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Module URL</ion-label>
        <ion-input formControlName="moduleUrl"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Module Image URL</ion-label>
        <ion-input formControlName="moduleImageUrl"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Module Complete</ion-label>
        <ion-checkbox slot="start" formControlName="moduleComplete"></ion-checkbox>
      </ion-item>
      
      <ion-button type="submit" expand="block" class="ion-padding-horizontal ion-margin-vertical"
      [disabled]="!moduleForm.valid">
        Save
      </ion-button>

      <ion-button *ngIf="id" (click)="delete()" type="button" expand="block" class="ion-padding-horizontal ion-margin-vertical" color="danger">
        Delete
      </ion-button>
    </form>
  </ion-content>
  