<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="resourceses"></ion-back-button>
      </ion-buttons>
      <ion-title>
        Resources
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <form [formGroup]="resourcesForm" (ngSubmit)="submit()">
    <ion-item>
        <ion-label position="stacked">Resource ID</ion-label>
        <ion-input formControlName="resourceId"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Resource Name</ion-label>
        <ion-input formControlName="resourceName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Resource Description</ion-label>
        <ion-input formControlName="resourceDescription"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Resource URL</ion-label>
        <ion-input formControlName="resourceUrl"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Resource Image URL</ion-label>
        <ion-input formControlName="resourceImageUrl"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Resource Display Order</ion-label>
        <ion-input formControlName="resourceDisplayOrder" type="number"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Resource Favourited</ion-label>
        <ion-checkbox slot="start" formControlName="resourceFavourited"></ion-checkbox>
      </ion-item>
      
      <ion-button type="submit" expand="block" class="ion-padding-horizontal ion-margin-vertical"
      [disabled]="!resourcesForm.valid">
        Save
      </ion-button>

      <ion-button *ngIf="id" (click)="delete()" type="button" expand="block" class="ion-padding-horizontal ion-margin-vertical" color="danger">
        Delete
      </ion-button>
    </form>
  </ion-content>
  