<ion-header #toolbar>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/snippets"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Hide me
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="share"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="heart"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- Use the header scroll effect -->
<ion-content [fullscreen]="true" scrollEvents="true" [appHideHeader]="toolbar">
 
  <img src="https://unsplash.com/photos/LJ9KY8pIH3E/download?force=true&w=1920">
 
  <ion-card *ngFor="let i of [].constructor(20)">
    <ion-card-header>
      <ion-card-title>Dummy</ion-card-title>
    </ion-card-header>
  </ion-card>