<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

        <ion-card routerLink="/menu/modules" button color=warning>
          <ion-card-header >
            <ion-card-title>
              <ion-icon name="book"></ion-icon>
              Modules
            </ion-card-title>

          </ion-card-header>

        </ion-card>

        <ion-card routerLink="/menu/events" button color=success>
          <ion-card-header>
            <ion-card-title>
              <ion-icon name="calendar"></ion-icon>
              Schedule
              <ion-icon name="chevron-forward" slot=end></ion-icon>
            </ion-card-title>
          </ion-card-header>
          
        </ion-card>

        <ion-card routerLink="/menu/notes" button color=tertiary>
          <ion-card-header>
            <ion-card-title>
              <ion-icon name="document-text"></ion-icon>
              Notes
            </ion-card-title>
          </ion-card-header>
        </ion-card>

        <ion-card routerLink="/menu/events" button color=secondary>
          <ion-card-header>
            <ion-card-title>
              <ion-icon name="file-tray-full"></ion-icon>
              Resources
            </ion-card-title>
          </ion-card-header>
        </ion-card>

</ion-content>
