<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Schedule </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items | async" [routerLink]="[item.id]">
      <ion-label class="ion-text-wrap">
        <h2>{{ item.eventTopicName }}</h2>
        {{ item.eventType }}<br />
        {{ item.eventDescription }}<br />
        {{ item.eventStartDateTime | date: 'dd/MM/yyyy' }} | {{ item.eventDurationMinutes }} mins<br />
        <!-- {{ item.eventAttended }}<br /> -->
        {{ item.eventHostName }} | {{ item.eventSpeaker }}<br />
        <!-- {{ item.eventId }}<br>{{ item.eventType }}<br>{{ item.eventStartDateTime }}<br>{{ item.eventAttended }}<br>{{ item.eventUrl }}<br>{{ item.eventHostName }}<br>{{ item.eventSpeaker }}<br>{{ item.eventTopicName }}<br>{{ item.eventDescription }}<br>{{ item.eventDurationMinutes }}<br>{{ item.eventImageUrl }}<br> -->
        <!-- <p>{{ item.id }}</p> -->
      </ion-label>
      <ion-icon
          *ngIf="item.eventAttended; else other_content"
          color="success"
          name="checkbox-outline"
          slot="start"
        ></ion-icon>
        <!-- <p>{{ item.id }}</p> -->
        <ng-template #other_content>
          <ion-icon
          color="danger"
          name="square-outline"
          slot="start"
        ></ion-icon>
        </ng-template>
    </ion-item>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['null']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
