<ion-header>
  <ion-toolbar>
    <ion-title>Module {{ mnum }}</ion-title>
    <ion-buttons slot="end">
      <!-- <ion-button routerLink="/tabs/tabs/tab1" routerDirection="backward"> -->
      <ion-button (click)="goToModules()">
        <ion-icon name="book"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div>
    <p class="e2e-inner-html-bound" [innerHTML]="htmlSnippet"></p>
  </div> 
  <!-- {{file:///storage/emulated/0/Android/data/org.cmcdistedu.cho/modules/MyDownload_TL1.1/story.html}} -->
  <!-- <iframe class="full" [src]="safeurl"></iframe> -->
  <div>
    {{htmlData}}
  </div>
</ion-content>
