<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Modules </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <!-- <ion-item *ngFor="let item of items | async" [routerLink]="[item.id]"> -->
    <ion-item *ngFor="let item of items">
      <!-- <ng-component (click)="goLM(item.moduleId, item.moduleUrl)"> -->
        <ion-label class="ion-text-wrap" (click)="goLM(item.moduleId, item.moduleUrl)">
          {{item.moduleId}} {{ item.moduleName }}          
        </ion-label>
        <!-- <ion-label class="ion-text-wrap" (click)="goLM(item.moduleId, item.localUrl)">
          {{item.localUrl}}    
        </ion-label> -->
        <ion-icon class="cursorHand" 
            color="success"
            name="download-outline"
            slot="end" (click)="downloadFile(item.moduleId,item.moduleUrl,item.moduleZipUrl)" *ngIf="!item.showOpenButton"
          ></ion-icon>
          <ion-icon class="cursorHand" 
            color="success"
            name="lock-open-outline"
            slot="end" (click)="openFile(item.moduleId,item.moduleUrl,item.moduleZipUrl)" *ngIf="item.showOpenButton"
          ></ion-icon>
        <!-- <ion-icon
            *ngIf="item.moduleComplete; else other_content"
            color="success"
            name="checkbox-outline"
            slot="start"
          ></ion-icon>
          <ng-template #other_content>
            <ion-icon
            color="danger"
            name="square-outline"
            slot="start"
          ></ion-icon>
          </ng-template> -->
      <!-- </ng-component> -->
    </ion-item>
  </ion-list>

  <ng-template #other_content>
    <ion-icon
    *ngIf="item.moduleComplete; else other_content"
    color="success"
    name="checkbox-outline"
    slot="end"
  ></ion-icon>
  </ng-template>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['null']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
