<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/menu/snippets"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Simple Animation
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-button (click)="toggleAnimation()" expand="full">Toggle</ion-button>
  <div #square class="square"></div>
  
  <ion-card #card>
    <ion-card-header>
      <ion-card-subtitle>Awesome Subtitle</ion-card-subtitle>
      <ion-card-title>Awesome Title</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Awesome content
    </ion-card-content>
  </ion-card>
</ion-content>
